/* ----- MONITOR VIEW -------- */

QWidget#monitor_view {
  background: palette(window);
}

QLabel {
  padding: 2px 0px;
  color: palette(text);
}

QWidget#stats_container {
  padding-top: 0px;
  padding-bottom: 6px;
}

/* ------ STATUS ------ */

QLabel#status_label {
  min-height: 32px;
  max-height: 32px;
  min-width: 20px;
  padding: 0px 18px;
  border-radius: 16px;
  font-weight: 600;
}

QLabel#status_label[status="up"] {
  background-color: #50C878; /* Emerald Green */
  color: white;
}

QLabel#status_label[status="down"] {
  background-color: #C41E3A; /* Cardinal Red */
  color: white;
}

QLabel#status_label[status="unknown"] {
  background-color: palette(mid);
  color: palette(button-text);
}

/* --------- METRICS --------- */

QLabel#metric_key {
  color: palette(text);
}

QLabel#metric_value {
  font-weight: 600;
}

/* Base pill styling */
QLabel#metric_value[kind="pill"] {
  qproperty-alignment: 'AlignVCenter | AlignRight';
  max-height: 22px;
  min-height: 22px;
  padding: 0px 12px;
  border-radius: 11px;
  background: #50C878; /* Emerald Green */
  color: white;
}

QLabel#metric_value[kind="pill"][metric="server"] {
  background: #87CEEB; /* Sky Blue */
}

/* ------SEPARATOR & BOTTOM BAR ------- */

QFrame#separator_top, 
QFrame#separator_bottom {
  border: none;
  min-height: 2px;
  max-height: 2px;
  background: palette(mid);
  margin: 10px 0px;
}

QFrame#bottom_bar {
  background: palette(base);
  padding-top: 2px;
  padding-bottom: 6px;
  border: none;
}

/* ---------- BUTTONS ---------- */

QPushButton {
  min-height: 32px;
  padding: 0px 18px;
  border-radius: 16px;
  border: 2px solid palette(mid);
  background: palette(button);
  color: palette(button-text);
}

QPushButton:hover {
  background: palette(light);
}

QPushButton:pressed {
  background: palette(midlight);
}

QPushButton:disabled {
  border-color: palette(dark);
  color: palette(mid);
}

QPushButton#settings_button {
  min-width: 100px;
}
