/* ----- MONITORVIEW -------- */

QWidget#monitor_view {
  background: palette(window);
}

QLabel {
  padding: 2px 0px;
  color: palette(text);
}

/* ------ STATUS ------ */

QLabel#status_label {
  min-height: 32px;
  max-height: 32px;
  min-width: 50px;
  padding: 0px 18px;
  border-radius: 16px;
  font-weight: 800;
}

QLabel#status_label[status="up"] {
  background-color: #2ECC71;
  color: white;
}

QLabel#status_label[status="down"] {
  background-color: #E74C3C;
  color: white;
}

QLabel#status_label[status="unknown"] {
  background-color: palette(mid);
  color: palette(button-text);
}

/* ------SEPARATOR & BOTTOM BAR ------- */

QFrame#separator_line {
  border: none;
  min-height: 2px;
  max-height: 2px;
  background: palette(mid);
}

QFrame#bottom_bar {
  background: palette(base);
  border: none;
}

/* ---------- BUTTONS ---------- */

QPushButton {
  min-height: 32px;
  padding: 0px 18px;
  border-radius: 16px;
  border: 1px solid palette(mid);
  background: palette(button);
  color: palette(button-text);
}

QPushButton:hover {
  background: palette(light);
}

QPushButton:pressed {
  background: palette(midlight);
}

QPushButton:disabled {
  border-color: palette(dark);
  color: palette(mid);
}

QPushButton#settings_button {
  min-width: 100px;
}
