/* ----- MONITOR VIEW -------- */

QWidget#monitor_view QLabel {
  padding: 0px; 
}

QWidget#stats_container {
  padding-top: 0px;
  padding-bottom: 0px;
}

/* ------ STATUS ------ */

QWidget#monitor_view QLabel#status_label {
  qproperty-alignment: 'AlignVCenter | AlignCenter';
  min-width: 20px;
  min-height: 50px;
  max-height: 50px;
  border-radius: 25px;

  padding: 0px 12px;

  font-weight: 700;
  font-size: 30px;
}

/* --------- METRICS --------- */

QLabel#metric_key {
  font-weight: 500;
  font-size: 14px;
}

QLabel#metric_value {
  font-weight: 700;
  font-size: 17px;
}

QLabel#metric_value[metric="server"] {
    min-width: 140px;
    max-width: 220px;
}

/* Base pill styling */
QLabel#metric_value[kind="pill"] {
  qproperty-alignment: 'AlignVCenter | AlignCenter';
  max-height: 30px;
  min-height: 30px;
  min-width: 20px;
  padding: 0px 12px;
  border-radius: 15px;
}

/* ------SEPARATOR & BOTTOM BAR ------- */

QFrame#separator_top,
QFrame#separator_middle,
QFrame#separator_bottom {
  border: none;
  min-height: 2px;
  max-height: 2px;
}

QFrame#settings_bar {
  border: none;
}

/* ----- SETTINGS/THEME BUTTON ----- */

QPushButton#settings_button {
  min-width: 100px;
  min-height: 30px;
  max-height: 30px;

  border-radius: 15px;
  font-weight: 600;
  font-size: 15px;

  border-width: 1px;
  border-style: solid;
}

QToolButton#theme_button {
  border: none;
  background: transparent;
  padding: 0px;
  margin: 0px;

  min-width: 55px;
  border-radius: 17px;
}

QToolButton#theme_button:hover {
  background: transparent;
}

QToolButton#theme_button:pressed {
  background: transparent;
}

/* ------ SETTINGS MENU ------ */

QDialog#settings_dialog {
  padding: 10px;
}

/* Method label above the target methods */
QDialog#settings_dialog QLabel[role="method_heading"] {
  padding: 4px;
  margin: -4px;

  font-size: 17px;
  font-weight: 600;
}

/* Section titles: Target / Check Interval / Timeout Interval */
QDialog#settings_dialog QLabel[role="section_heading"] {
  padding: 0px;

  font-weight: 600;
  font-size: 24px;
}

QDialog#settings_dialog QLabel#ip_preview_label,
QDialog#settings_dialog QLabel#hostname_preview_label,
QDialog#settings_dialog QLabel#url_preview_label {
  margin-top: 5px;
  font-weight: 600;
  font-size: 16px;
}

/* Section Cards */
QDialog#settings_dialog QFrame[role="section_card"] {
  border-radius: 20px;
  border: 2px solid transparent;
}

/* Target method mini-box */
QDialog#settings_dialog QGroupBox#method_box {
  border-radius: 15px;
  border: 2px solid transparent;
  
  padding: 2px 0px;
  margin: 2px 10px;
}

/* Inputs */
QDialog#settings_dialog QLineEdit,
QDialog#settings_dialog QSpinBox,
QDialog#settings_dialog QDoubleSpinBox {
  padding: 4px 8px;

  border-radius: 5px;
  border: 1px solid transparent;

  font-weight: 500;
  font-size: 15px;
}

/* When input field is focused */
QDialog#settings_dialog QLineEdit:focus,
QDialog#settings_dialog QSpinBox:focus,
QDialog#settings_dialog QDoubleSpinBox:focus {
  border-width: 2px;
  padding: 3px 7px;
}

/* Radio buttons */
QDialog#settings_dialog QRadioButton {
  spacing: 4px;
  margin: 0px 4px;
  padding: 2px 3px;
}

QDialog#settings_dialog QRadioButton::indicator {
  width: 16px;
  height: 16px;
  border-radius: 10px;
}

/* Cancel and Save buttons */
QDialog#settings_dialog QPushButton {
  qproperty-iconSize: 18px;

  min-height: 22px;
  padding: 6px;
  margin: 5px;
  border-radius: 15px;
  border: 1px solid transparent;
  
  font-weight: 600;
  font-size: 18px;
}

QDialog#settings_dialog QPushButton#save_button,
QDialog#settings_dialog QPushButton#cancel_button {
  min-width: 100px;
  margin: 0px 1px;
}

/* Target method labels */
QDialog#settings_dialog QRadioButton[role="method_radio"] {
  padding: 2px;
  spacing: 8px;

  font-weight: 600;
  font-size: 15px;
}

/* Interval second labels */
QDialog#settings_dialog QRadioButton[seconds_value="1"],
QDialog#settings_dialog QRadioButton[seconds_value="2"],
QDialog#settings_dialog QRadioButton[seconds_value="5"] {
  padding: 4px 8px;
  spacing: 7px;

  font-weight: 600;
  font-size: 16px;
}

QDialog#settings_dialog QDoubleSpinBox[role="custom_spin"] {
  font-weight: 600;
  font-size: 16px;
}

/* Input field labels */
QDialog#settings_dialog QLabel[role="field_label"] {
  margin: 4px -2px;
  padding: 0px 0px;

  font-weight: 600;
  font-size: 16px;
}

/* Spin buttons */
QDialog#settings_dialog QAbstractSpinBox {
  padding-right: 6px;
}

QDialog#settings_dialog QAbstractSpinBox QLineEdit {
  background: transparent;
  border: none;
  padding: 0px 6px;
}

/* Place and size the buttons so the hitbox is correct */
QDialog#settings_dialog QAbstractSpinBox::up-button {
  subcontrol-origin: border;
  subcontrol-position: top right;
  height: 17px;
  width: 24px;
}

QDialog#settings_dialog QAbstractSpinBox::down-button {
  subcontrol-origin: border;
  subcontrol-position: bottom right;
  height: 17px;
  width: 24px;
}

QDialog#settings_dialog QLabel#validation_label {
  margin: 0px;
  font-weight: 600;
  font-size: 17px;
}
