/* =========================

   Palette (quick reference)
   - bg            #111111
   - surface       #202020
   - surface-2     #292929
   - border        #252525 / #353535 / #444444
   - text          #AAAAAA
   - text-muted    #BBBBBB
   - text-dim      #777777 / #555555
   - green         #1C4700
   - red           #590000
   - yellow        #836300
   - blue          #003075
   - accent        #0066E5

 /* ----- MONITOR VIEW ----- */

QWidget#monitor_view {
  background-color: #111111;
}

QWidget#monitor_view QLabel {
  color: #AAAAAA;
}

QLabel#metric_key {
  color: #777777;
}

QLabel#metric_value {
  color: #555555;
}

/* Separators */
QFrame#separator_top,
QFrame#separator_middle,
QFrame#separator_bottom {
  background-color: #292929;
}

/* Status */
QWidget#monitor_view QLabel#status_label {
  color: #AAAAAA;
}

QLabel#status_label[status="online"]        { background-color: #1C4700; }
QLabel#status_label[status="offline"]       { background-color: #590000; }
QLabel#status_label[status="unreachable"]   { background-color: #836300; }
QLabel#status_label[status="unknown"]       { background-color: #707570; }

QWidget#monitor_view[paused="true"] QLabel#status_label[paused="true"] {
  background-color: #454545;
  color: #AAAAAA;
}

/* Metrics */
QWidget#monitor_view QLabel#metric_value[kind="pill"] {
  background-color: #1C4700;
  color: #AAAAAA;
}

/* Keep totals consistent */
QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="uptime"] {
  background-color: #1C4700;
  color: #AAAAAA;
}

QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="downtime"] {
  background-color: #590000;
  color: #AAAAAA;
}

/* Wash pills based on overall status */
QWidget#monitor_view[status="offline"] QLabel#metric_value[kind="pill"] {
  background-color: #590000;
  color: #AAAAAA;
}

QWidget#monitor_view[status="unreachable"] QLabel#metric_value[kind="pill"] {
  background-color: #836300;
  color: #AAAAAA;
}

/* Always keep server pill blue */
QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="server"] {
  background-color: #003075;
  color: #AAAAAA;
}

/* Severity overrides */
QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="disconnects"][level="warn"],
QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="latency"][level="warn"] {
  background-color: #836300;
  color: #AAAAAA;
}

QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="disconnects"][level="bad"],
QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="latency"][level="bad"] {
  background-color: #9D322D;
  color: #AAAAAA;
}


/* ------------------- When application is paused ---------------*/

QWidget#monitor_view[paused="true"] QLabel#metric_value[kind="pill"] {
  background-color: #454545;
  color: #AAAAAA;
}

QWidget#monitor_view[paused="true"] QLabel#metric_value[kind="pill"][metric="uptime"],
QWidget#monitor_view[paused="true"] QLabel#metric_value[kind="pill"][metric="downtime"] {
  background-color: #454545;
  color: #AAAAAA;
}

QWidget#monitor_view[paused="true"] QLabel#metric_value[kind="pill"][metric="server"] {
  background-color: #454545;
  color: #AAAAAA;
}

QWidget#monitor_view[paused="true"] QLabel#metric_value[kind="pill"][level="warn"],
QWidget#monitor_view[paused="true"] QLabel#metric_value[kind="pill"][level="bad"] {
  background-color: #454545;
  color: #AAAAAA;
}

/* ----- SETTINGS BAR BUTTONS ----- */

QPushButton#settings_button {
  background-color: #202020;
  border-color: #252525;
  color: #AAAAAA;
}

QPushButton#settings_button:hover {
  background-color: #292929;
  border-color: #353535;
}

QPushButton#settings_button:pressed {
  background-color: #474747;
  border-color: #353535;
}

QToolButton#monitor_toggle_button,
QToolButton#theme_button {
  background-color: #202020;
  border-color: #252525;
}

QToolButton#monitor_toggle_button:hover,
QToolButton#theme_button:hover {
  background-color: #292929;
  border-color: #353535;
}

QToolButton#monitor_toggle_button:pressed,
QToolButton#theme_button:pressed {
  background-color: #474747;
  border-color: #353535;
}

/* ----- SETTINGS DIALOG ----- */

QDialog#settings_dialog {
  background-color: #111111;
}

QDialog#settings_dialog QLabel {
  color: #BBBBBB;
}

/* Headings */
QDialog#settings_dialog QLabel[role="section_heading"] { color: #AAAAAA; }
QDialog#settings_dialog QLabel[role="method_heading"]  { color: #BBBBBB; }
QDialog#settings_dialog QLabel[role="field_label"]     { color: #BBBBBB; }

QDialog#settings_dialog QLabel#ip_preview_label,
QDialog#settings_dialog QLabel#hostname_preview_label,
QDialog#settings_dialog QLabel#url_preview_label {
  color: #BBBBBB;
}

/* Cards */
QDialog#settings_dialog QFrame[role="section_card"] {
  background-color: #202020;
  border-color: #272727;
}

QDialog#settings_dialog QGroupBox#method_box {
  background-color: #292929;
  border-color: #353535;
}

/* Inputs */
QDialog#settings_dialog QLineEdit,
QDialog#settings_dialog QSpinBox,
QDialog#settings_dialog QDoubleSpinBox {
  color: #DDDDDD;
  border-color: #444444;
  background-color: #292929;
}

QDialog#settings_dialog QLineEdit:focus,
QDialog#settings_dialog QSpinBox:focus,
QDialog#settings_dialog QDoubleSpinBox:focus {
  border-color: #0066E5;
}

/* Invalid */
QDialog#settings_dialog QLineEdit[invalid="true"] {
  border-color: #A00000;
}

QDialog#settings_dialog QLabel#validation_label {
  color: #CC0000;
}

/* Radios */
QDialog#settings_dialog QRadioButton {
  color: #BBBBBB;
}

QDialog#settings_dialog QRadioButton::indicator {
  background-color: rgba(255, 255, 255, 0.02);
  border: 2px solid #999999;
}

QDialog#settings_dialog QRadioButton::indicator:checked {
  border: 2px solid #999999;
  background-color: #0066E5;
}

/* Buttons */
QDialog#settings_dialog QPushButton#cancel_button {
  background-color: #202020;
  border-color: #383838;
  color: #AAAAAA;
}

QDialog#settings_dialog QPushButton#cancel_button:hover {
  background-color: #323232;
  border-color: #424242;
}

QDialog#settings_dialog QPushButton#cancel_button:pressed {
  background-color: #525252;
  border-color: #424242;
}

QDialog#settings_dialog QPushButton#save_button {
  background-color: #00377B;
  border-color: #003F8D;
  color: #DDDDDD;
}

QDialog#settings_dialog QPushButton#save_button:hover {
  background-color: #0049A3;
}

QDialog#settings_dialog QPushButton#save_button:pressed {
  background-color: #0066E5;
}

QDialog#settings_dialog QPushButton#save_button:disabled {
  background-color: #A00000;
  border-color: #B02000;
}
