/* ----- BASE AND TEXT ----- */

QWidget#monitor_view {
  background-color: #111111;
}

QWidget#monitor_view QLabel {
  color: #AAAAAA;
}

QLabel#metric_key {
  color: #777777;
}

QLabel#metric_value {
  color: #555555;
}

/* ------ SEPARATORS ------ */

QFrame#separator_top,
QFrame#separator_middle,
QFrame#separator_bottom {
  background: #292929;
}

/* ------ STATUS ------ */

QLabel#status_label[status="online"] {
  background: #1C4700;
  color: #AAAAAA;
}

QLabel#status_label[status="offline"] {
  background: #590000;
  color: #AAAAAA;
}

QLabel#status_label[status="unreachable"] {
  background: #836300;
  color: #AAAAAA;
}

QLabel#status_label[status="unknown"] {
  background: #707570;
  color: #AAAAAA;
}

/* --------- METRICS --------- */

/* Base pill styling */
QLabel#metric_value[kind="pill"] {
  background: #1C4700;
  color: #AAAAAA;
}

/* Keep total uptime green (for now) */
QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="uptime"] {
  background: #1C4700;
  color: #AAAAAA;
}

/* Keep total downtime red (for now) */
QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="downtime"] {
  background: #590000;
  color: #AAAAAA;
}

/* When status is DOWN, change pills to red */
QWidget#monitor_view[status="offline"] QLabel#metric_value[kind="pill"] {
  background: #590000;
  color: #AAAAAA;
}

/* When status is UNREACHABLE, change pills to yellow */
QWidget#monitor_view[status="unreachable"] QLabel#metric_value[kind="pill"] {
  background: #836300;
  color: #AAAAAA;
}

/* Keep server pill blue */
QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="server"] {
  background: #003075;
  color: #AAAAAA;
}

/* Severity overrides */
QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="disconnects"][level="warn"],
QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="latency"][level="warn"] {
  background: #836300;
  color: #AAAAAA;
}

QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="disconnects"][level="bad"],
QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="latency"][level="bad"] {
  background: #9D322D;
  color: #AAAAAA;
}

/* ----- SETTINGS BUTTON ----- */

QPushButton#settings_button {
  background-color: #202020;
  border-color: #252525;
  color: #AAAAAA;
}

QPushButton#settings_button:hover {
  background-color: #292929;
  border-color: #353535;
}

QPushButton#settings_button:pressed {
  background-color: #474747;
  border: #353535;
}

/* ------ THEME BUTTON ------ */
QToolButton#theme_button {
  color: #EDEDED;
}

/* ------ SETTINGS MENU ------- */

QDialog#settings_dialog {
  background-color: #111111;
}

QDialog#settings_dialog QLabel{
  color: #111111;
}

/* Headings */
QDialog#settings_dialog QLabel[role="section_heading"] {
  color: #AAAAAA;
}

QDialog#settings_dialog QLabel[role="method_heading"] {
  color: #BBBBBB;
}

/* Field labels (IP:, Port:, Hostname:, URL:) */
QDialog#settings_dialog QLabel[role="field_label"] {
  color: #BBBBBB;
}

/* Preview line ("Checking target: ...") */
QDialog#settings_dialog QLabel#ip_preview_label,
QDialog#settings_dialog QLabel#hostname_preview_label,
QDialog#settings_dialog QLabel#url_preview_label {
  color: #BBBBBB;
}

/* Section cards */
QDialog#settings_dialog QFrame[role="section_card"] {
  background-color: #202020;
  border-color: #272727;
}

/* Method mini-card */
QDialog#settings_dialog QGroupBox#method_box {
  background-color: #292929;
  border-color: #353535;
}

/* Inputs */
QDialog#settings_dialog QLineEdit,
QDialog#settings_dialog QSpinBox,
QDialog#settings_dialog QDoubleSpinBox {
  color: #DDDDDD;
  border-color: #444444;
  background-color: #292929;
}

QDialog#settings_dialog QLineEdit:focus,
QDialog#settings_dialog QSpinBox:focus,
QDialog#settings_dialog QDoubleSpinBox:focus {
  border-color: #0066E5;
}

/* Invalid */
QDialog#settings_dialog QLineEdit[invalid="true"] {
  border-color: #A00000;
}

QDialog#settings_dialog QLabel#validation_label {
  color: #CC0000;
}

/* Radios */
QDialog#settings_dialog QRadioButton {
  color: #BBBBBB;
}

QDialog#settings_dialog QRadioButton::indicator {
  background-color: rgba(255, 255, 255, 0.02);
  border: 2px solid #999999;
}

QDialog#settings_dialog QRadioButton::indicator:checked {
  border: 2px solid #999999;
  background-color: #0066E5;
  color: #0066E5;
}

/* Buttons */
QDialog#settings_dialog QPushButton#cancel_button {
  background-color: #202020;
  border-color: #383838;
  color: #AAAAAA;
}

QDialog#settings_dialog QPushButton#cancel_button:hover {
  background-color: #323232;
  border-color: #424242;
}

QDialog#settings_dialog QPushButton#cancel_button:pressed {
  background-color: #525252;
  border-color: #424242;
}


QDialog#settings_dialog QPushButton#save_button {
  background-color: #00377B;
  border-color: #003F8D;
  color: #DDDDDD;
}

QDialog#settings_dialog QPushButton#save_button:hover {
  background-color: #0049A3;
}

QDialog#settings_dialog QPushButton#save_button:pressed {
  background-color: #0066E5;
}
