/* =========================

   Palette (quick reference)
   - bg            #F5F5F5
   - surface       #E9E9E9
   - surface-2     #DEDEDE
   - border        #DBDBDB / #CFCFCF / #CACACA
   - text          #333333
   - text-muted    #666666 / #555555
   - green         #3EA000
   - red           #CE0000
   - yellow        #836300
   - blue          #0081F6
   - accent        #0081F6 / #0086FF

 /* ----- MONITOR VIEW ----- */

QWidget#monitor_view {
  background-color: #F5F5F5;
}

QWidget#monitor_view QLabel {
  color: #333333;
}

QLabel#metric_key {
  color: #6B7280;
}

QLabel#metric_value {
  color: #333333;
}

/* Separators */
QFrame#separator_top,
QFrame#separator_middle,
QFrame#separator_bottom {
  background-color: #E3E3E3;
}

/* Status */
QWidget#monitor_view QLabel#status_label {
  color: #EEEEEE;
}

QLabel#status_label[status="online"]      { background-color: #3EA000; }
QLabel#status_label[status="offline"]     { background-color: #CE0000; }
QLabel#status_label[status="unreachable"] { background-color: #836300; }
QLabel#status_label[status="unknown"]     { background-color: #707570; }

/* Metrics */
QWidget#monitor_view QLabel#metric_value[kind="pill"] {
  background-color: #3EA000;
  color: #EEEEEE;
}

/* Keep totals consistent */
QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="uptime"] {
  background-color: #3EA000;
  color: #EEEEEE;
}

QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="downtime"] {
  background-color: #CE0000;
  color: #EEEEEE;
}

/* Wash pills based on overall status */
QWidget#monitor_view[status="offline"] QLabel#metric_value[kind="pill"] {
  background-color: #CE0000;
  color: #EEEEEE;
}

QWidget#monitor_view[status="unreachable"] QLabel#metric_value[kind="pill"] {
  background-color: #836300;
  color: #EEEEEE;
}

/* Always keep server pill blue */
QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="server"] {
  background-color: #0081F6;
  color: #EEEEEE;
}

/* Severity overrides */
QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="disconnects"][level="warn"],
QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="latency"][level="warn"] {
  background-color: #836300;
  color: #EEEEEE;
}

QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="disconnects"][level="bad"],
QWidget#monitor_view QLabel#metric_value[kind="pill"][metric="latency"][level="bad"] {
  background-color: #9D322D;
  color: #EEEEEE;
}

/* ----- SETTINGS BAR BUTTONS ----- */

QPushButton#settings_button {
  background-color: #E6E6E6;
  border-color: #DBDBDB;
  color: #333333;
}

QPushButton#settings_button:hover {
  background-color: #D9D9D9;
  border-color: #CFCFCF;
}

QPushButton#settings_button:pressed {
  background-color: #ADADAD;
  border-color: #ABAAAA;
}

QToolButton#theme_button {
  background-color: #E6E6E6;
  border-color: #DBDBDB;
}

QToolButton#theme_button:hover {
  background-color: #D9D9D9;
  border-color: #CFCFCF;
}

QToolButton#theme_button:pressed {
  background-color: #ADADAD;
  border-color: #ABAAAA;
}

/* ----- SETTINGS DIALOG ----- */

QDialog#settings_dialog {
  background-color: #F5F5F5;
}

QDialog#settings_dialog QLabel {
  color: #333333;
}

/* Headings */
QDialog#settings_dialog QLabel[role="section_heading"] { color: #555555; }
QDialog#settings_dialog QLabel[role="method_heading"]  { color: #666666; }
QDialog#settings_dialog QLabel[role="field_label"]     { color: #666666; }

QDialog#settings_dialog QLabel#ip_preview_label,
QDialog#settings_dialog QLabel#hostname_preview_label,
QDialog#settings_dialog QLabel#url_preview_label {
  color: #555555;
}

/* Cards */
QDialog#settings_dialog QFrame[role="section_card"] {
  background-color: #E9E9E9;
  border-color: #E1E1E1;
}

QDialog#settings_dialog QGroupBox#method_box {
  background-color: #DEDEDE;
  border-color: #D1D1D1;
}

/* Inputs */
QDialog#settings_dialog QLineEdit,
QDialog#settings_dialog QSpinBox,
QDialog#settings_dialog QDoubleSpinBox {
  color: #333333;
  border-color: #CACACA;
  background-color: #F5F5F5;
}

QDialog#settings_dialog QLineEdit:focus,
QDialog#settings_dialog QSpinBox:focus,
QDialog#settings_dialog QDoubleSpinBox:focus {
  border-color: #0081F6;
}

/* Invalid */
QDialog#settings_dialog QLineEdit[invalid="true"] {
  border-color: #CE0000;
}

QDialog#settings_dialog QLabel#validation_label {
  color: #CC0000;
}

/* Radios */
QDialog#settings_dialog QRadioButton {
  color: #666666;
}

QDialog#settings_dialog QRadioButton::indicator {
  background-color: rgba(255, 255, 255, 0.02);
  border: 2px solid #999999;
}

QDialog#settings_dialog QRadioButton::indicator:checked {
  border: 2px solid #999999;
  background-color: #0086FF;
}

/* Buttons */
QDialog#settings_dialog QPushButton#cancel_button {
  background-color: #E6E6E6;
  border-color: #DBDBDB;
  color: #222222;
}

QDialog#settings_dialog QPushButton#cancel_button:hover {
  background-color: #D9D9D9;
  border-color: #CFCFCF;
}

QDialog#settings_dialog QPushButton#cancel_button:pressed {
  background-color: #ADADAD;
  border-color: #ABAAAA;
}

QDialog#settings_dialog QPushButton#save_button {
  background-color: #0086FF;
  border-color: #007BEB;
  color: #EEEEEE;
}

QDialog#settings_dialog QPushButton#save_button:hover {
  background-color: #007BEB;
}

QDialog#settings_dialog QPushButton#save_button:pressed {
  background-color: #0066C2;
}

QDialog#settings_dialog QPushButton#save_button:disabled {
  background-color: #CE0000;
  border-color: #B02000;
}
